<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <h1>Register</h1>
    <div class="RegisterLink">
        <a href="RegisterDoctor.html">Register As A <b><u>Doctor</u></b></a>
        <br>
        <a href="RegisterUser.html">Register As A <b><u>User/Patient</u></b></a>
    </div>

</body>

</html>